APP_NAME=meowlomo
APP_ENV=local
APP_KEY=base64:WmgAj7m4FIPtqI9aT8deC88awPvkd3+szgR50ETSypE=
APP_DEBUG=true
APP_URL=http://littleboy.test:8088

LOG_CHANNEL=daily

DATE_TIME_FORMAT=Y-m-d\TH:i:s.uP
TIMEZONE=Asia/Shanghai

LDAP_SCHEMA=OpenLDAP
LDAP_HOSTS=10.0.20.10
LDAP_BASE_DN=DC=szx,DC=meowlomo,DC=com
LDAP_USER_ATTRIBUTE=sAMAccountName
LDAP_USER_FORMAT=cn=%s,DC=szx,DC=meowlomo,DC=com
LDAP_CONNECTION=default
LDAP_USE_SSL=false
LDAP_USE_TLS=false
ADLDAP_USE_SSL=false
ADLDAP_USE_TLS=false

DB_CONNECTION=mysql
DB_HOST=web-db
DB_PORT=3306
DB_DATABASE=meowlomo
DB_USERNAME=meowlomo
DB_PASSWORD=<DB Password>

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_ENABLE=true

MAIL_DRIVER=smtp
MAIL_HOST=mail.meowlomo.email
MAIL_PORT=587
MAIL_USERNAME=notification@meowlomo.email
MAIL_PASSWORD=<Email PASSWORD>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notification@meowlomo.email
#MAIL_FROM_NAME=notification@meowlomo.email

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ATM_PROTOCOL=http
ATM_HOST=localhost
ATM_PORT=8080

EMS_PROTOCOL=http
EMS_HOST=localhost
EMS_PORT=8090

PAGINATION_SIZE=20

PASSPORT_COOKIE=meowlomo_api_token
PASSPORT_TOKENS_EXPIRE_IN=15
PASSPORT_REFRESH_TOKENS_EXPIRE_IN=30

JWT_KEY=
JWT_EXP=14400
JWT_AUD="meowlomo littleboy"
JWT_HEADER_PREFIX=Bearer
JWT_ENCRYPTION_TYPE=HS512
JWT_HEADER_KEY=Authorization

INVITE_CODE_DEADLINE=7

#####ALI PAY Config#####
ALI_APP_ID=
ALI_NOTIFY_URL=http://testDemo11.cn/notify.php
ALI_RETURN_URL=http://testDemo11.cn/notify.php
ALI_PUBLIC_KEY=
ALI_PRIVATE_KEY=

#####google captcha#####
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

####disable Auth####
DISABLE_AUTH=false

API_RATE_LIMIT_DISABLED=false

#####位置信息，用于判断验证码的显示;等于China为国内图片验证码,否则国外谷歌机器人验证码#####
LOCATION_COUNTRY=China

#####公有云/私有云的tenantId设置 private/public ########
CLOUD_CONFIG=private

##不开放的添加btn类型
HIDDEN_INSTRUCTION_KEY=email,rpc_dubbo,string_util
